0,"tensor(0.1830, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1712, device='cuda:0')",33,0.0005
epoch,train_loss,val_loss,Seed,LR
1,"tensor(0.1762, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1681, device='cuda:0')",33,0.0005
2,"tensor(0.1714, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1653, device='cuda:0')",33,0.0005
3,"tensor(0.1685, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1617, device='cuda:0')",33,0.0005
4,"tensor(0.1661, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1601, device='cuda:0')",33,0.0005
5,"tensor(0.1640, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1596, device='cuda:0')",33,0.0005
6,"tensor(0.1617, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1575, device='cuda:0')",33,0.0005
7,"tensor(0.1599, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1560, device='cuda:0')",33,0.0005
8,"tensor(0.1586, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1577, device='cuda:0')",33,0.0005
9,"tensor(0.1569, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1559, device='cuda:0')",33,0.0005
10,"tensor(0.1556, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1555, device='cuda:0')",33,0.0005
11,"tensor(0.1543, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1545, device='cuda:0')",33,0.0005
12,"tensor(0.1529, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1548, device='cuda:0')",33,0.0005
13,"tensor(0.1517, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1540, device='cuda:0')",33,0.0005
14,"tensor(0.1505, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1582, device='cuda:0')",33,0.0005
15,"tensor(0.1492, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1547, device='cuda:0')",33,0.0005
16,"tensor(0.1480, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1557, device='cuda:0')",33,0.0005
17,"tensor(0.1440, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1587, device='cuda:0')",33,0.00025
18,"tensor(0.1410, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1557, device='cuda:0')",33,0.000125
19,"tensor(0.1396, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1560, device='cuda:0')",33,6.25e-05
20,"tensor(0.1383, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1571, device='cuda:0')",33,3.125e-05
21,"tensor(0.1376, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1546, device='cuda:0')",33,1.5625e-05
22,"tensor(0.1371, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1551, device='cuda:0')",33,7.8125e-06
23,"tensor(0.1369, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1553, device='cuda:0')",33,3.90625e-06
