0,"tensor(0.1726, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1601, device='cuda:0')",33,0.0005
epoch,train_loss,val_loss,Seed,LR
1,"tensor(0.1632, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1540, device='cuda:0')",33,0.0005
2,"tensor(0.1566, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1629, device='cuda:0')",33,0.0005
3,"tensor(0.1525, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1526, device='cuda:0')",33,0.0005
4,"tensor(0.1494, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1527, device='cuda:0')",33,0.0005
5,"tensor(0.1467, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1508, device='cuda:0')",33,0.0005
6,"tensor(0.1442, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1495, device='cuda:0')",33,0.0005
7,"tensor(0.1417, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1508, device='cuda:0')",33,0.0005
8,"tensor(0.1395, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1502, device='cuda:0')",33,0.0005
9,"tensor(0.1368, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1511, device='cuda:0')",33,0.0005
10,"tensor(0.1298, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1501, device='cuda:0')",33,0.00025
11,"tensor(0.1237, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1532, device='cuda:0')",33,0.000125
12,"tensor(0.1197, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1548, device='cuda:0')",33,6.25e-05
13,"tensor(0.1171, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1558, device='cuda:0')",33,3.125e-05
14,"tensor(0.1155, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1566, device='cuda:0')",33,1.5625e-05
15,"tensor(0.1148, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1558, device='cuda:0')",33,7.8125e-06
16,"tensor(0.1143, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1558, device='cuda:0')",33,3.90625e-06
