0,"tensor(0.1751, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1630, device='cuda:0')",33,0.0005
epoch,train_loss,val_loss,Seed,LR
1,"tensor(0.1670, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1586, device='cuda:0')",33,0.0005
2,"tensor(0.1619, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1548, device='cuda:0')",33,0.0005
3,"tensor(0.1583, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1525, device='cuda:0')",33,0.0005
4,"tensor(0.1551, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1517, device='cuda:0')",33,0.0005
5,"tensor(0.1520, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1503, device='cuda:0')",33,0.0005
6,"tensor(0.1492, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1496, device='cuda:0')",33,0.0005
7,"tensor(0.1468, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1485, device='cuda:0')",33,0.0005
8,"tensor(0.1446, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1494, device='cuda:0')",33,0.0005
9,"tensor(0.1424, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1502, device='cuda:0')",33,0.0005
10,"tensor(0.1403, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1503, device='cuda:0')",33,0.0005
11,"tensor(0.1345, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1498, device='cuda:0')",33,0.00025
12,"tensor(0.1299, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1502, device='cuda:0')",33,0.000125
13,"tensor(0.1267, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1502, device='cuda:0')",33,6.25e-05
14,"tensor(0.1248, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1506, device='cuda:0')",33,3.125e-05
15,"tensor(0.1234, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1509, device='cuda:0')",33,1.5625e-05
16,"tensor(0.1231, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1507, device='cuda:0')",33,7.8125e-06
17,"tensor(0.1226, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1510, device='cuda:0')",33,3.90625e-06
